{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "audio-drop.gl.joinmc.link",
          "assigned_srv": "audio-drop.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e41d8222-79e7-4c16-aa99-13ff22ba1c6c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33538,
          "port_start": 33537,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T17:27:00.147749Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e19bb674-2832-4bd2-bdb1-42b6a182783b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4603bc8a-c89f-4c9e-bd8e-4e90d6388908",
          "agent_name": "from-key-f074",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
